{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "require": "^2.4.20",
    "sqlite3": "^5.0.0",
    "vis-network": "^8.3.1"
  }
}
